//void setup() {
//  //настройка UART для обмена данными между ардуино и компьютером
//  Serial.begin(9600);
//
//}
//
//void loop() 
//{ 
//  // считываем данные с датчика
//  int adc = analogRead(A1);
//  //передаём данные на компьютер
//  Serial.println(adc);
//  //Задержка
//  delay(500);
//  
//}




// библиотека для работы с портами ввода-вывода
#include <avr/io.h>
// библиотека тактовой частоты
#define F_CRU 16000000UL // 16 MHz
// библиотека для работы с прерываниями
#include <avr/interrupt.h>

int main() {
  //запускаем АЦП
  ADCSRA = 1 << ADEN;
  //тактовую частоту мк делим на 128, частота ацп 125 кГц
  ADCSRA |= (1 << ADPS1) | (1 << ADPS0);
  //ОПОРНОЕ НАПРЯЖЕНИЕ - НАПРЯЖЕНИЕ ПИТАНИЯ AVCC
  ADMUX = 1 << REFS0;
  //НАСТРОЙКА UART ДЛЯ ОБМЕНА ДАННЫМИ С КОМПЬЮТЕРОМ
  Serial.begin(9600);

  while(true)
  {
    //ЗАПУСКАЕМ ПРЕОБРАЗОВАНИЕ
    ADCSRA |= 1 << ADSC;
    //ждем завершения преобразования
    while(ADCSRA & (1 << ADSC)) {}
    //ПЕРЕДАЁМ СЧИТАННЫЕ ДАННЫЕ НА КОМПЬЮТОР
    Serial.println(ADCL  | (ADCH << 8));//ТОЖЕ САМОЕ ADCW 
  }
}
