int main ()
  {
  //ОТКЛЮЧАЕМ ПРЕРЫВАНИЕ
  cli();
  //настроить ножки на выход на 2 и 3, регистр DDR (порт pe4)
  DDRE |= (1 « PE4)| (1 « PE5);

  //выбираем режим работы таймера Fast PWM (TOP = ICR3) (изначально все 0, на первом запуске), на регистре TCCR3A
  //ВКЛЮЧАЕМ БИТ WGM31
  TCCR3A = (1 « WGM31);
  TCCR3B = (1 « WGM32)| (1 « WGM33);
  //ВЫБИРАЕМ ШИМ(У НАС НЕИНВЕНТИРОВАННЫЙ РЕЖИМ РАБОТЫ НА B И C)РЕГИСТР МЫ УЖЕ ИСПОЛЬЗОВАЛИ, НЕЛЬЗЯ ПЕРЕЗАПИСЫВАТЬ ПОЭТОМУ ДЕЛАЕМ ЛОГИЧЕСКОЕ СЛОЖЕНИЕ

  TCCR3A |= (1 « COM3B1) | (1 « COM3C1);
  //НАСТРАИВАЕМ ПРЕДДЕЛИТЕЛЯ (PRESCALING)clk/1 НАС ИНТЕРЕСУЮТ БИТЫ CS30, КАКОЙ У НЕГО РЕГИСТР
  TCCR3B |= 1 « CS30;
  // ЗАПИСЫВАЕТ TOP VALUE, ТАЙМЕР СЧИТАЕТ ОТ 0 ДО TOP
  ICR3 = 3199;
  // ЗАПОЛНЕНИЕ ШИМ (duty cycle) (от 0 до top)
  OCR3B = 500;
  OCR3C = 2000;
  //РАЗРЕШАЕМ ПРЕРЫВАНИЕ
  sei();


  while(true)
  {

  }
}
